<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NaruTextField" customModule="NaruiUIComponents" customModuleProvider="target">
            <connections>
                <outlet property="leading" destination="phJ-at-uvv" id="P3k-pZ-oGC"/>
                <outlet property="lineView" destination="TiS-cE-vYO" id="2H4-Uk-Dk3"/>
                <outlet property="textField" destination="c0T-Ft-roL" id="5TV-JG-Fso"/>
                <outlet property="titleLabel" destination="seR-w4-dYY" id="mbv-1W-GY2"/>
                <outlet property="trailing" destination="lnd-Yo-yMx" id="aA3-51-iaT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="434" height="232"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiS-cE-vYO">
                    <rect key="frame" x="10" y="185" width="414" height="1"/>
                    <color key="backgroundColor" name="normalTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Xb9-TC-sha"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="test" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c0T-Ft-roL">
                    <rect key="frame" x="10" y="57" width="414" height="128"/>
                    <color key="textColor" name="normalTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seR-w4-dYY">
                    <rect key="frame" x="10" y="42.5" width="414" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" name="normalTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="c0T-Ft-roL" firstAttribute="top" secondItem="seR-w4-dYY" secondAttribute="bottom" id="44o-nT-UGk"/>
                <constraint firstItem="TiS-cE-vYO" firstAttribute="top" secondItem="c0T-Ft-roL" secondAttribute="bottom" id="595-Hh-SGQ"/>
                <constraint firstItem="seR-w4-dYY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c0T-Ft-roL" secondAttribute="trailing" id="AV9-Ae-ltb"/>
                <constraint firstItem="TiS-cE-vYO" firstAttribute="leading" secondItem="c0T-Ft-roL" secondAttribute="leading" id="GU6-co-fEW"/>
                <constraint firstItem="c0T-Ft-roL" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="LNa-88-tyc"/>
                <constraint firstItem="seR-w4-dYY" firstAttribute="leading" secondItem="c0T-Ft-roL" secondAttribute="leading" id="Prq-Ha-Joy"/>
                <constraint firstItem="c0T-Ft-roL" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.55" id="VBS-3X-1Ec"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="c0T-Ft-roL" secondAttribute="trailing" constant="10" id="lnd-Yo-yMx"/>
                <constraint firstItem="c0T-Ft-roL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="phJ-at-uvv"/>
                <constraint firstItem="TiS-cE-vYO" firstAttribute="trailing" secondItem="c0T-Ft-roL" secondAttribute="trailing" id="ubv-mr-Nxw"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-85.507246376811594" y="104.46428571428571"/>
        </view>
    </objects>
    <resources>
        <namedColor name="normalTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
