<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Naru Bottom Sheet Tag Filter View Controller-->
        <scene sceneID="myf-zm-KJI">
            <objects>
                <viewController storyboardIdentifier="tagFilter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nJN-gi-gOx" customClass="NaruBottomSheetTagFilterViewController" customModule="NaruiUIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tT6-EX-TGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yX-lk-3Yg">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-Gz-aYI">
                                        <rect key="frame" x="32" y="18" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R6z-VY-dow"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="적용" backgroundImage="buttonMediumFillDefault">
                                            <color key="titleColor" name="white"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="normalTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kIg-Gz-aYI" firstAttribute="leading" secondItem="6yX-lk-3Yg" secondAttribute="leading" constant="32" id="T8C-Oe-DBM"/>
                                    <constraint firstAttribute="height" constant="100" id="eba-Oc-ohT"/>
                                    <constraint firstAttribute="trailing" secondItem="kIg-Gz-aYI" secondAttribute="trailing" constant="32" id="hsX-5V-9WD"/>
                                    <constraint firstAttribute="bottom" secondItem="kIg-Gz-aYI" secondAttribute="bottom" constant="32" id="zUO-Nd-BP3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-Yu-o6A">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="MKV-jf-T1b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvo-XN-CF4">
                                            <rect key="frame" x="32" y="37.5" width="350" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21.5" id="kbU-xC-CaL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" name="normalTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hvo-XN-CF4" firstAttribute="leading" secondItem="MKV-jf-T1b" secondAttribute="leading" constant="32" id="5HG-cI-Mnc"/>
                                        <constraint firstAttribute="trailing" secondItem="hvo-XN-CF4" secondAttribute="trailing" constant="32" id="92O-gi-HuQ"/>
                                        <constraint firstAttribute="bottom" secondItem="hvo-XN-CF4" secondAttribute="bottom" constant="23" id="EoN-fg-uqP"/>
                                        <constraint firstAttribute="height" constant="82" id="XBO-mN-hkI"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="J50-Fh-qmq" customClass="NaruBottomSheetTagFilterTableViewCell" customModule="NaruiUIComponents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J50-Fh-qmq" id="g3I-oP-VCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlt-5H-Xro">
                                                    <rect key="frame" x="32" y="15" width="350" height="36"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZIF-5v-35u">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlB-j3-zxa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="rQ0-VF-hop"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="normalTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-Ue-ohG">
                                                                    <rect key="frame" x="0.0" y="32" width="76" height="4"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="76" id="OSI-Qi-03v"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6e-p7-7gE" customClass="TagListView" customModule="TagListView">
                                                            <rect key="frame" x="76" y="0.0" width="274" height="36"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="jKR-gt-7np"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                    <color key="value" name="brownGrey"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                                    <color key="value" name="backgroundColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                                    <color key="value" name="backgroundColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="tagHighlightedBackgroundColor">
                                                                    <color key="value" name="sliderTrackColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                                    <color key="value" name="normalTextColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                                                    <color key="value" name="normalTextColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="veryLightPink"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xlt-5H-Xro" secondAttribute="bottom" constant="15" id="RQS-uj-n3m"/>
                                                <constraint firstItem="Xlt-5H-Xro" firstAttribute="leading" secondItem="g3I-oP-VCJ" secondAttribute="leading" constant="32" id="eqg-y9-APU"/>
                                                <constraint firstAttribute="trailing" secondItem="Xlt-5H-Xro" secondAttribute="trailing" constant="32" id="lEM-Jh-uza"/>
                                                <constraint firstItem="Xlt-5H-Xro" firstAttribute="top" secondItem="g3I-oP-VCJ" secondAttribute="top" constant="15" id="ovu-rW-4tb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="tagListView" destination="j6e-p7-7gE" id="fpz-dd-v85"/>
                                            <outlet property="tagListViewHeight" destination="jKR-gt-7np" id="p6B-LJ-XbM"/>
                                            <outlet property="titleLabel" destination="QlB-j3-zxa" id="8si-94-E38"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nJN-gi-gOx" id="iFb-4z-hRk"/>
                                    <outlet property="delegate" destination="nJN-gi-gOx" id="VR9-gN-Ole"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kAg-do-CJq"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="hGb-Yu-o6A" firstAttribute="top" secondItem="kAg-do-CJq" secondAttribute="top" id="2ho-Px-3vS"/>
                            <constraint firstItem="kAg-do-CJq" firstAttribute="bottom" secondItem="6yX-lk-3Yg" secondAttribute="bottom" id="7HG-eQ-tTQ"/>
                            <constraint firstItem="kAg-do-CJq" firstAttribute="trailing" secondItem="6yX-lk-3Yg" secondAttribute="trailing" id="NRp-N3-Lgc"/>
                            <constraint firstItem="hGb-Yu-o6A" firstAttribute="leading" secondItem="kAg-do-CJq" secondAttribute="leading" id="Wcl-vC-7H0"/>
                            <constraint firstItem="kAg-do-CJq" firstAttribute="bottom" secondItem="hGb-Yu-o6A" secondAttribute="bottom" constant="100" id="gEV-fy-bI6"/>
                            <constraint firstItem="kAg-do-CJq" firstAttribute="trailing" secondItem="hGb-Yu-o6A" secondAttribute="trailing" id="vAZ-AQ-nAV"/>
                            <constraint firstItem="6yX-lk-3Yg" firstAttribute="leading" secondItem="kAg-do-CJq" secondAttribute="leading" id="wFw-Ue-5lw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="kIg-Gz-aYI" id="Sdy-mf-3NI"/>
                        <outlet property="headerLabel" destination="hvo-XN-CF4" id="TzC-fW-rLG"/>
                        <outlet property="headerView" destination="qud-pV-LIE" id="YNq-2y-ulG"/>
                        <outlet property="tableView" destination="hGb-Yu-o6A" id="P83-3U-hjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yap-Oc-DpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qud-pV-LIE">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUj-Bl-UMq">
                            <rect key="frame" x="100" y="6" width="40" height="5"/>
                            <color key="backgroundColor" name="brownishGreyTwo"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="SiK-rJ-ET2"/>
                                <constraint firstAttribute="height" constant="5" id="cB6-kJ-Vi4"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="bgz-vY-IqT"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xUj-Bl-UMq" firstAttribute="centerX" secondItem="bgz-vY-IqT" secondAttribute="centerX" id="Fkc-FM-0R9"/>
                        <constraint firstItem="xUj-Bl-UMq" firstAttribute="top" secondItem="qud-pV-LIE" secondAttribute="top" constant="6" id="ojU-Rj-fe3"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="23" y="45"/>
        </scene>
    </scenes>
    <designables>
        <designable name="j6e-p7-7gE">
            <size key="intrinsicContentSize" width="274" height="26"/>
        </designable>
    </designables>
    <resources>
        <image name="buttonMediumFillDefault" width="8.5" height="50"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brownGrey">
            <color red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brownishGreyTwo">
            <color white="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="normalTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sliderTrackColor">
            <color white="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
